<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mRlyParent"
    android:background="#55424242">

    <com.example.srikanthbandi.livewallpaper.frission.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="90dp"
        frisson:alphaValue="40"
        frisson:tintColor="#000000"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#000000"
        frisson:gradient_startColor="#000000"
        frisson:gradientAngle="180"
        frisson:tideCount="3"
        frisson:tideHeight="80dp" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textSize="18sp" />


</RelativeLayout>