<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".activity.TrainingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-200dp"
        android:background="#39ffffff"
        android:rotation="65"></LinearLayout>
    <View
        android:id="@+id/mViewCircle"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/mBtnkm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Start"
android:drawableTop="@drawable/ic_transfer_within_a_station_65black_30px"
        android:background="@drawable/shape_circle_child"
      android:layout_below="@+id/mViewCircle"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="-35dp"
        android:textColor="@color/white"
         />
    <Button
        android:id="@+id/mBtnkmh"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Start"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/shape_circle_child"
        android:layout_below="@+id/mViewCircle"
        android:layout_toEndOf="@+id/mBtnkm"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/mBtnCal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/_27dp"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:background="@drawable/shape_circle_child"
        android:layout_below="@+id/mViewCircle"
        android:layout_toEndOf="@+id/mBtnkmh"

        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/mBtnTEST"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Start"
        android:layout_marginTop="-42dp"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/shape_circle_child"
        android:layout_below="@+id/mViewCircle"
        android:layout_toEndOf="@+id/mBtnCal"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/mImgSteps"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_steps"/>

    <TextView
        android:id="@+id/steps_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_60sp"
        android:layout_below="@+id/mImgSteps"
        android:layout_centerHorizontal="true"
       />
    <TextView
        android:id="@+id/mTxtStepsLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Steps"
        android:textSize="@dimen/_20sp"
        android:layout_below="@+id/steps_textView"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Start"
        android:background="@drawable/shape_circle_red"
      android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5dp"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:text="Stop"
        android:textColor="@color/white"
        android:background="@drawable/shape_circle_red"
        android:layout_alignBottom="@+id/start_button"
        android:layout_toRightOf="@+id/steps_textView"
        android:layout_toEndOf="@+id/steps_textView" />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/reset"
        android:layout_margin="@dimen/_5dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_circle_red"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
